homepage.home.btn=(//a[text()='Home'])[1]
homepage.about.btn=(//a[text()='About Us'])[1]
homepage.services.btn=(//a[text()='Services'])[1]
homepage.partners.btn=(//a[text()='Partners'])[1]
homepage.media.btn=(//a[text()='Media'])
homepage.news.btn=(//a[text()='News'])[1]
homepage.insights.btn=//a[text()='Insights']
homepage.casestudies.btn=//a[text()='Case Studies']
homepage.careers.btn=(//a[text()='Careers'])[1]
homepage.contact.btn=(//a[text()='Contact Us'])[1]